<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8f-Iz-MIe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Earn A Burger-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="EarnABurger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleProfile.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="VSM-1R-4dc">
                                <rect key="frame" x="138.5" y="68" width="137" height="136.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VSM-1R-4dc" secondAttribute="height" id="hXH-eP-72A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a32-eD-k1M">
                                <rect key="frame" x="138.5" y="224.5" width="137" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-Vw-zdz">
                                <rect key="frame" x="0.0" y="483.5" width="414" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-dm-Jiz">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="216"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-J2-Dkf">
                                        <rect key="frame" x="211" y="0.0" width="203" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp1-H7-wIb">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" red="0.106669344" green="0.26279917359999999" blue="0.28420302269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem title="Home" image="house" catalog="system" id="kXC-1K-dm8"/>
                                    <tabBarItem title="Start" image="figure.run.circle" catalog="system" id="pBJ-2H-0pp"/>
                                    <tabBarItem title="Past Activities" image="figure.run.square.stack.fill" catalog="system" id="ZsK-Hn-W9h"/>
                                </items>
                                <color key="tintColor" red="0.106669344" green="0.26279917359999999" blue="0.28420302269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.023529411760000001" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxG-wT-zax">
                                <rect key="frame" x="153" y="358" width="113" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.070588238540000001" green="0.1686274707" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="StartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bv5-jl-cOc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.106669344" green="0.26279917359999999" blue="0.28420302269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a32-eD-k1M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5G3-9K-XJR"/>
                            <constraint firstItem="hQb-Vw-zdz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ESw-hd-5ss"/>
                            <constraint firstAttribute="trailing" secondItem="Tp1-H7-wIb" secondAttribute="trailing" id="Odg-iR-RwU"/>
                            <constraint firstItem="a32-eD-k1M" firstAttribute="width" secondItem="VSM-1R-4dc" secondAttribute="width" id="QDu-RP-qgI"/>
                            <constraint firstAttribute="bottom" secondItem="Tp1-H7-wIb" secondAttribute="bottom" id="c3P-7j-hJg"/>
                            <constraint firstItem="VSM-1R-4dc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="kQk-Hj-r6x"/>
                            <constraint firstItem="hQb-Vw-zdz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.3" id="mEC-LB-RWA"/>
                            <constraint firstItem="VSM-1R-4dc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nsS-hZ-JUa"/>
                            <constraint firstItem="Tp1-H7-wIb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rsl-ec-xBG"/>
                            <constraint firstItem="VSM-1R-4dc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wV4-PF-ZWX"/>
                            <constraint firstItem="a32-eD-k1M" firstAttribute="top" secondItem="VSM-1R-4dc" secondAttribute="bottom" constant="20" id="xf1-8q-QEk"/>
                            <constraint firstItem="hQb-Vw-zdz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yeR-S1-0Mf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Earn A Burger" id="kv9-aT-Tec"/>
                    <connections>
                        <outlet property="ActivityPickerView" destination="CKf-dm-Jiz" id="lpG-BC-dMW"/>
                        <outlet property="HomeTabBar" destination="Tp1-H7-wIb" id="fSg-TA-DmX"/>
                        <outlet property="ProfileImageView" destination="VSM-1R-4dc" id="8N4-C0-brB"/>
                        <outlet property="StartButton" destination="XxG-wT-zax" id="edv-eN-EJw"/>
                        <outlet property="StatFrequencyPickerView" destination="v2S-J2-Dkf" id="Gy9-br-dyy"/>
                        <segue destination="QzU-Ra-V7P" kind="presentation" identifier="StartToLiveActivity" modalPresentationStyle="fullScreen" id="XyA-XG-ku6"/>
                        <segue destination="tpM-OB-xbg" kind="presentation" identifier="StartToHistory" modalPresentationStyle="fullScreen" id="LCz-as-ZJK"/>
                        <segue destination="ZBE-8m-m3K" kind="unwind" identifier="StartToHome" unwindAction="unwind:" id="Lff-4A-0fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ZBE-8m-m3K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2707.2463768115945" y="64.955357142857139"/>
        </scene>
        <!--Live Activity View Controller-->
        <scene sceneID="qDC-vV-YRQ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="QzU-Ra-V7P" customClass="LiveActivityViewController" customModule="EarnABurger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZE-Ew-qbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br9-3C-1S9">
                                <rect key="frame" x="103.5" y="114" width="207" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-V4-b2X">
                                <rect key="frame" x="41.5" y="583" width="331" height="199.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="s03-d5-cda">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fs2-gb-tSx">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="50"/>
                                                <color key="backgroundColor" red="0.023529411760000001" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Pause">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pauseTapped:" destination="QzU-Ra-V7P" eventType="touchUpInside" id="pKT-j8-MAK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-ih-VhD">
                                                <rect key="frame" x="195.5" y="0.0" width="135.5" height="50"/>
                                                <color key="backgroundColor" red="0.023529411760000001" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="End">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="endTapped:" destination="QzU-Ra-V7P" eventType="touchUpInside" id="L2W-e1-5dz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wiQ-bV-lhi">
                                        <rect key="frame" x="0.0" y="60" width="331" height="139.5"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="wjO-1X-2dd">
                                <rect key="frame" x="41.5" y="291" width="331" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Gl7-up-4je">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="192"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ8-sy-Nkr">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-K5-Boj">
                                                <rect key="frame" x="0.0" y="84" width="147.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alL-S3-fuN">
                                                <rect key="frame" x="0.0" y="168" width="147.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-1O-xNV">
                                        <rect key="frame" x="195.5" y="0.0" width="135.5" height="192"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-PQ-Jed">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 min/km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-i1-LPv">
                                                <rect key="frame" x="0.0" y="84" width="121" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 min/km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-7c-pFy">
                                                <rect key="frame" x="0.0" y="168" width="121" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8R-gL-cAn"/>
                        <color key="backgroundColor" red="0.106669344" green="0.26279917359999999" blue="0.28420302269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Br9-3C-1S9" firstAttribute="centerX" secondItem="g8R-gL-cAn" secondAttribute="centerX" id="2D4-v8-yPJ"/>
                            <constraint firstItem="0oT-V4-b2X" firstAttribute="centerY" secondItem="g8R-gL-cAn" secondAttribute="centerY" multiplier="1.5" id="6pZ-f8-zEz"/>
                            <constraint firstItem="0oT-V4-b2X" firstAttribute="height" secondItem="9ZE-Ew-qbZ" secondAttribute="height" multiplier="0.222656" id="6ss-1L-BFc"/>
                            <constraint firstItem="Br9-3C-1S9" firstAttribute="width" secondItem="9ZE-Ew-qbZ" secondAttribute="width" multiplier="0.5" id="B75-eC-e65"/>
                            <constraint firstItem="0oT-V4-b2X" firstAttribute="centerX" secondItem="g8R-gL-cAn" secondAttribute="centerX" id="Fy0-BT-jSR"/>
                            <constraint firstItem="0oT-V4-b2X" firstAttribute="width" secondItem="9ZE-Ew-qbZ" secondAttribute="width" multiplier="0.8" id="IG0-M4-wsq"/>
                            <constraint firstItem="Br9-3C-1S9" firstAttribute="centerY" secondItem="g8R-gL-cAn" secondAttribute="centerY" multiplier="0.3" id="Pmm-MI-S5b"/>
                            <constraint firstItem="wjO-1X-2dd" firstAttribute="leading" secondItem="fs2-gb-tSx" secondAttribute="leading" id="Qaw-gt-UM5"/>
                            <constraint firstItem="wjO-1X-2dd" firstAttribute="trailing" secondItem="bbo-ih-VhD" secondAttribute="trailing" id="W5K-sD-Ox0"/>
                            <constraint firstItem="Fe5-1O-xNV" firstAttribute="trailing" secondItem="bbo-ih-VhD" secondAttribute="trailing" id="XHV-ZJ-tze"/>
                            <constraint firstItem="wjO-1X-2dd" firstAttribute="centerY" secondItem="g8R-gL-cAn" secondAttribute="centerY" multiplier="0.85" id="gCq-PQ-AAN"/>
                            <constraint firstItem="Fe5-1O-xNV" firstAttribute="leading" secondItem="bbo-ih-VhD" secondAttribute="leading" id="pxh-pz-QND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FU3-Of-HAj"/>
                    <connections>
                        <outlet property="AvgPaceLabel" destination="cYZ-7c-pFy" id="1U2-us-tzN"/>
                        <outlet property="CurrentPaceLabel" destination="Dmz-i1-LPv" id="7L3-Tn-n8l"/>
                        <outlet property="DistanceLabel" destination="oe2-PQ-Jed" id="CVR-wb-ZbK"/>
                        <outlet property="TimerLabel" destination="Br9-3C-1S9" id="UOo-Eq-Vfl"/>
                        <outlet property="endButton" destination="bbo-ih-VhD" id="iQJ-cp-WCP"/>
                        <outlet property="mapView" destination="wiQ-bV-lhi" id="ix5-wC-JTr"/>
                        <outlet property="pauseButton" destination="fs2-gb-tSx" id="CpO-ZB-zYl"/>
                        <segue destination="iHB-Tu-6LV" kind="presentation" identifier="ActivityToSummary" modalPresentationStyle="fullScreen" id="vH4-0P-H0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdV-7Q-Ba1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.2318840579715" y="64.955357142857139"/>
        </scene>
        <!--Activity Summary View Controller-->
        <scene sceneID="snh-yR-Wc0">
            <objects>
                <viewController id="iHB-Tu-6LV" customClass="ActivitySummaryViewController" customModule="EarnABurger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCX-ma-Mbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="POC-Xv-CBM">
                                <rect key="frame" x="74" y="566.5" width="266" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-0G-4ot">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                        <color key="backgroundColor" red="0.070588238540000001" green="0.1686274707" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-Bz-84m">
                                        <rect key="frame" x="158" y="0.0" width="108" height="50"/>
                                        <color key="backgroundColor" red="0.070588238540000001" green="0.1686274707" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SaveButtonTapped:" destination="iHB-Tu-6LV" eventType="touchUpInside" id="aOo-9J-fbz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJH-OY-7ZX">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <tabBarItem title="Home" image="house" catalog="system" id="kn9-sD-aBR"/>
                                    <tabBarItem title="Start" image="figure.run.circle" catalog="system" id="M8N-ic-Kh9"/>
                                    <tabBarItem title="Past Activities" image="figure.run.square.stack.fill" catalog="system" id="Y3f-dg-Ryx"/>
                                </items>
                                <color key="tintColor" red="0.023529411760000001" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.023529411764705882" green="0.17254901960784313" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oh1-qv-ptt"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="POC-Xv-CBM" firstAttribute="centerY" secondItem="oh1-qv-ptt" secondAttribute="centerY" multiplier="1.3" id="41D-LO-T59"/>
                            <constraint firstItem="KJH-OY-7ZX" firstAttribute="leading" secondItem="uCX-ma-Mbj" secondAttribute="leading" id="Alk-26-LZl"/>
                            <constraint firstAttribute="bottom" secondItem="KJH-OY-7ZX" secondAttribute="bottom" id="QwG-UB-ydp"/>
                            <constraint firstItem="POC-Xv-CBM" firstAttribute="centerX" secondItem="oh1-qv-ptt" secondAttribute="centerX" id="Tfz-cv-iqN"/>
                            <constraint firstAttribute="trailing" secondItem="KJH-OY-7ZX" secondAttribute="trailing" id="woC-nj-GRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwS-y1-OhQ"/>
                    <connections>
                        <outlet property="DeleteButton" destination="2CT-0G-4ot" id="S0X-vQ-e9w"/>
                        <outlet property="SaveButton" destination="3bk-Bz-84m" id="iif-IQ-903"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHy-36-7pY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531.884057971015" y="64.955357142857139"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="92u-RE-IFv">
            <objects>
                <viewController id="tpM-OB-xbg" customClass="HistoryViewController" customModule="EarnABurger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ar4-XR-nhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-lW-0dA">
                                <rect key="frame" x="20" y="96.5" width="374" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="M8u-mD-gi3">
                                        <rect key="frame" x="0.0" y="50" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8u-mD-gi3" id="xbz-L2-Bla">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-7I-fq0">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <tabBarItem title="Home" image="house" catalog="system" id="MAd-5G-eyc"/>
                                    <tabBarItem title="Start" image="figure.run.circle" catalog="system" id="rFw-vs-ICZ"/>
                                    <tabBarItem title="Past Activities" image="figure.run.square.stack.fill" catalog="system" id="DaU-3h-feJ"/>
                                </items>
                                <color key="tintColor" red="0.023529411760000001" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.023529411760000001" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8k-Ld-5Bh"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rab-7I-fq0" firstAttribute="bottom" secondItem="Ar4-XR-nhR" secondAttribute="bottom" id="5PM-zr-jZ4"/>
                            <constraint firstItem="7Pr-lW-0dA" firstAttribute="centerY" secondItem="G8k-Ld-5Bh" secondAttribute="centerY" id="EvS-WI-3sB"/>
                            <constraint firstItem="Rab-7I-fq0" firstAttribute="leading" secondItem="Ar4-XR-nhR" secondAttribute="leading" id="KkI-sp-Bf4"/>
                            <constraint firstAttribute="trailing" secondItem="Rab-7I-fq0" secondAttribute="trailing" id="N0v-zG-N4b"/>
                            <constraint firstItem="7Pr-lW-0dA" firstAttribute="width" secondItem="Ar4-XR-nhR" secondAttribute="width" multiplier="0.903382" id="Sy1-Rs-emf"/>
                            <constraint firstItem="7Pr-lW-0dA" firstAttribute="centerX" secondItem="G8k-Ld-5Bh" secondAttribute="centerX" id="iyJ-db-53N"/>
                            <constraint firstItem="7Pr-lW-0dA" firstAttribute="height" secondItem="Ar4-XR-nhR" secondAttribute="height" multiplier="0.8" id="n6d-jZ-HgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tnb-LQ-KVq"/>
                    <connections>
                        <outlet property="HistoryTabBar" destination="Rab-7I-fq0" id="JQM-fe-R7b"/>
                        <outlet property="tableView" destination="7Pr-lW-0dA" id="bYi-Q9-Eu2"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="HistoryToStart" modalPresentationStyle="fullScreen" id="JA1-7l-uxb"/>
                        <segue destination="vKx-6q-3ig" kind="unwind" identifier="HistoryToHome" unwindAction="unwind:" id="dCe-T4-gw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o73-id-R9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vKx-6q-3ig" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="947.54464285714278"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="yo8-pn-K34">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="2PA-Mq-DTl" customClass="LogInViewController" customModule="EarnABurger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmQ-kb-inb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9Pp-f6-Sgq">
                                <rect key="frame" x="103.5" y="335.5" width="207" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-nO-b4C">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLy-eL-mii">
                                        <rect key="frame" x="0.0" y="58" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-i1-tea">
                                <rect key="frame" x="103.5" y="497.5" width="207" height="45"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOG IN"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="2PA-Mq-DTl" eventType="touchUpInside" id="t49-Rm-nZz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-RZ-iS5">
                                <rect key="frame" x="64" y="808" width="286" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-fw-j81">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZJ-Vq-VJi">
                                        <rect key="frame" x="196" y="0.0" width="90" height="34.5"/>
                                        <color key="backgroundColor" red="0.047058824450000002" green="0.13725490870000001" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="2PA-Mq-DTl" eventType="touchUpInside" id="njA-Yw-C3W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2H-G6-bpZ">
                                <rect key="frame" x="142.5" y="154" width="129.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofY-Ti-hhn">
                                <rect key="frame" x="129" y="291.5" width="156" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0Z-G2-Uyc"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ofY-Ti-hhn" firstAttribute="centerX" secondItem="N0Z-G2-Uyc" secondAttribute="centerX" id="CBK-P2-ziK"/>
                            <constraint firstItem="Vrv-i1-tea" firstAttribute="height" secondItem="ZmQ-kb-inb" secondAttribute="height" multiplier="0.05" id="DQB-0G-o5c"/>
                            <constraint firstItem="9Pp-f6-Sgq" firstAttribute="width" secondItem="ZmQ-kb-inb" secondAttribute="width" multiplier="0.5" id="FFh-Gd-X2V"/>
                            <constraint firstItem="R2H-G6-bpZ" firstAttribute="centerX" secondItem="N0Z-G2-Uyc" secondAttribute="centerX" id="GKo-81-8qv"/>
                            <constraint firstItem="Vrv-i1-tea" firstAttribute="centerX" secondItem="N0Z-G2-Uyc" secondAttribute="centerX" id="H2I-wv-E5n"/>
                            <constraint firstItem="9Pp-f6-Sgq" firstAttribute="centerY" secondItem="N0Z-G2-Uyc" secondAttribute="centerY" multiplier="0.8" id="IhM-sA-EBN"/>
                            <constraint firstItem="ofY-Ti-hhn" firstAttribute="bottom" secondItem="9Pp-f6-Sgq" secondAttribute="top" constant="-20" id="gLF-vp-KzC"/>
                            <constraint firstItem="Vrv-i1-tea" firstAttribute="width" secondItem="9Pp-f6-Sgq" secondAttribute="width" id="jSc-sF-R1U"/>
                            <constraint firstItem="N0Z-G2-Uyc" firstAttribute="bottom" secondItem="9Oi-RZ-iS5" secondAttribute="bottom" constant="19.5" id="mAI-qN-zlU"/>
                            <constraint firstItem="9Pp-f6-Sgq" firstAttribute="centerX" secondItem="N0Z-G2-Uyc" secondAttribute="centerX" id="sUL-UP-rcS"/>
                            <constraint firstItem="Vrv-i1-tea" firstAttribute="top" secondItem="9Pp-f6-Sgq" secondAttribute="bottom" constant="70" id="tyD-OF-S6e"/>
                            <constraint firstItem="9Oi-RZ-iS5" firstAttribute="centerX" secondItem="N0Z-G2-Uyc" secondAttribute="centerX" id="uGc-mF-7to"/>
                            <constraint firstItem="R2H-G6-bpZ" firstAttribute="top" secondItem="N0Z-G2-Uyc" secondAttribute="top" constant="62" id="vpi-JZ-qBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Vz-vi-VWZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="Sp7-nO-b4C" id="QG1-5o-LWC"/>
                        <outlet property="logInButton" destination="Vrv-i1-tea" id="SEk-Yg-Swc"/>
                        <outlet property="passwordTextField" destination="nLy-eL-mii" id="s2F-o5-8XR"/>
                        <outlet property="signUpButton" destination="QZJ-Vq-VJi" id="p3C-c5-lgt"/>
                        <segue destination="1Ar-3k-fms" kind="presentation" identifier="LoginToSignup" modalPresentationStyle="fullScreen" id="2Zt-NR-h3k"/>
                        <segue destination="BP8-d5-Slv" kind="presentation" identifier="LoginToHome" modalPresentationStyle="fullScreen" id="M1c-HB-jMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqC-ZL-RTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="-841.07142857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="q2M-H4-c0G">
            <objects>
                <viewController id="1Ar-3k-fms" customClass="SignUpViewController" customModule="EarnABurger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfn-yL-89f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="EEO-Bs-1V8">
                                <rect key="frame" x="103.5" y="318" width="207" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oni-2F-nW3">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yau-zo-dNc">
                                        <rect key="frame" x="0.0" y="58" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq1-v6-JuG">
                                <rect key="frame" x="103.5" y="480" width="207" height="45"/>
                                <color key="backgroundColor" red="0.047058824450000002" green="0.13725490870000001" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="1Ar-3k-fms" eventType="touchUpInside" id="JKL-Qb-rDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkn-eH-PIU">
                                <rect key="frame" x="35" y="49" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="1Ar-3k-fms" eventType="touchUpInside" id="dkN-l3-hyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2J-hB-IiR"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rq1-v6-JuG" firstAttribute="width" secondItem="EEO-Bs-1V8" secondAttribute="width" id="DBq-DT-7ad"/>
                            <constraint firstItem="EEO-Bs-1V8" firstAttribute="width" secondItem="Qfn-yL-89f" secondAttribute="width" multiplier="0.5" id="Gcq-vf-4fK"/>
                            <constraint firstItem="rq1-v6-JuG" firstAttribute="top" secondItem="EEO-Bs-1V8" secondAttribute="bottom" constant="70" id="QnA-2P-0UT"/>
                            <constraint firstItem="rq1-v6-JuG" firstAttribute="centerX" secondItem="a2J-hB-IiR" secondAttribute="centerX" id="Qvx-J4-edl"/>
                            <constraint firstItem="rq1-v6-JuG" firstAttribute="height" secondItem="Qfn-yL-89f" secondAttribute="height" multiplier="0.05" id="l6M-Vu-2aQ"/>
                            <constraint firstItem="EEO-Bs-1V8" firstAttribute="centerY" secondItem="a2J-hB-IiR" secondAttribute="centerY" multiplier="0.8" id="x49-wh-Kdt"/>
                            <constraint firstItem="EEO-Bs-1V8" firstAttribute="centerX" secondItem="a2J-hB-IiR" secondAttribute="centerX" id="xxQ-Kp-PhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VF3-po-w7r"/>
                    <connections>
                        <outlet property="SignUpButton" destination="rq1-v6-JuG" id="Yk0-1z-uru"/>
                        <outlet property="backButton" destination="Pkn-eH-PIU" id="mIA-CB-g4e"/>
                        <outlet property="emailTextField" destination="Oni-2F-nW3" id="U59-88-C3U"/>
                        <outlet property="passwordTextField" destination="yau-zo-dNc" id="lk9-NM-DyZ"/>
                        <segue destination="BP8-d5-Slv" kind="presentation" identifier="SignupToHome" modalPresentationStyle="fullScreen" id="GPY-2N-RA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr7-Xi-1rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.8550724637685" y="-841.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9A-Wy-UHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwr-iL-V78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXL-hh-pTH">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2PA-Mq-DTl" kind="relationship" relationship="rootViewController" id="SCV-hi-AxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl8-aZ-0Op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="-841.07142857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LsN-IU-Cum">
            <objects>
                <viewController id="BP8-d5-Slv" customClass="HomeViewController" customModule="EarnABurger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Co2-dv-xch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-ka-tEp">
                                <rect key="frame" x="-1" y="812" width="415" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Home" image="house" catalog="system" id="dJx-UF-nbj"/>
                                    <tabBarItem title="Start" image="figure.run.circle" catalog="system" id="VhY-WW-Kt4"/>
                                    <tabBarItem title="Past Activities" image="figure.run.square.stack.fill" catalog="system" id="rhy-Eb-osr"/>
                                    <tabBarItem title="Log out" image="arrow.triangle.turn.up.right.circle.fill" catalog="system" id="cOL-xC-fAK"/>
                                </items>
                                <color key="barTintColor" red="0.070588238540000001" green="0.1686274707" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Nn-vZ-29X"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="wSw-gp-VPt"/>
                    <connections>
                        <outlet property="HomeTabBar" destination="Rfa-ka-tEp" id="bIn-00-S4S"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="HomeToStart" modalPresentationStyle="fullScreen" id="VHe-rY-GYx"/>
                        <segue destination="hwr-iL-V78" kind="presentation" identifier="HomeToLogin" modalPresentationStyle="fullScreen" id="aNF-L0-wOF"/>
                        <segue destination="tpM-OB-xbg" kind="presentation" identifier="HomeToHistory" modalPresentationStyle="fullScreen" id="BAD-bg-QS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz7-9L-cKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vw4-UV-l7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8f-Iz-MIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hya-AV-sO7">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BP8-d5-Slv" kind="relationship" relationship="rootViewController" id="Lo2-yW-kKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk6-Il-w9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="64.955357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lo2-yW-kKI"/>
        <segue reference="LCz-as-ZJK"/>
        <segue reference="JA1-7l-uxb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="SampleProfile.jpeg" width="640" height="640"/>
        <image name="arrow.triangle.turn.up.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="figure.run.circle" catalog="system" width="128" height="123"/>
        <image name="figure.run.square.stack.fill" catalog="system" width="112" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
