<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sQ4-nP-zsI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Earn A Burger-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EarnABurger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleProfile.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="VSM-1R-4dc">
                                <rect key="frame" x="138.5" y="112" width="137" height="136.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VSM-1R-4dc" secondAttribute="height" id="hXH-eP-72A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a32-eD-k1M">
                                <rect key="frame" x="138.5" y="268.5" width="137" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-5z-sdO">
                                <rect key="frame" x="124" y="399.5" width="166" height="59.5"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="38"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sb-PO-cSr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-Vw-zdz">
                                <rect key="frame" x="0.0" y="512" width="414" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-dm-Jiz">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="216"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-J2-Dkf">
                                        <rect key="frame" x="211" y="0.0" width="203" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp1-H7-wIb">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" red="0.106669344" green="0.26279917359999999" blue="0.28420302269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="kXC-1K-dm8"/>
                                    <tabBarItem title="Past Activities" image="figure.run.circle" catalog="system" id="ZsK-Hn-W9h"/>
                                    <tabBarItem systemItem="more" id="VWa-Ta-y4U"/>
                                </items>
                                <color key="tintColor" red="0.106669344" green="0.26279917359999999" blue="0.28420302269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.023529411760000001" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.106669344" green="0.26279917359999999" blue="0.28420302269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kPa-5z-sdO" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="1ug-jK-TQX"/>
                            <constraint firstItem="a32-eD-k1M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5G3-9K-XJR"/>
                            <constraint firstItem="hQb-Vw-zdz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ESw-hd-5ss"/>
                            <constraint firstItem="kPa-5z-sdO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.9" id="JlA-vP-T2Q"/>
                            <constraint firstAttribute="trailing" secondItem="Tp1-H7-wIb" secondAttribute="trailing" id="Odg-iR-RwU"/>
                            <constraint firstItem="a32-eD-k1M" firstAttribute="width" secondItem="VSM-1R-4dc" secondAttribute="width" id="QDu-RP-qgI"/>
                            <constraint firstItem="kPa-5z-sdO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bhf-TC-j3u"/>
                            <constraint firstAttribute="bottom" secondItem="Tp1-H7-wIb" secondAttribute="bottom" id="c3P-7j-hJg"/>
                            <constraint firstItem="VSM-1R-4dc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="kQk-Hj-r6x"/>
                            <constraint firstItem="hQb-Vw-zdz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.3" id="mEC-LB-RWA"/>
                            <constraint firstItem="VSM-1R-4dc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nsS-hZ-JUa"/>
                            <constraint firstItem="Tp1-H7-wIb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rsl-ec-xBG"/>
                            <constraint firstItem="VSM-1R-4dc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wV4-PF-ZWX"/>
                            <constraint firstItem="a32-eD-k1M" firstAttribute="top" secondItem="VSM-1R-4dc" secondAttribute="bottom" constant="20" id="xf1-8q-QEk"/>
                            <constraint firstItem="hQb-Vw-zdz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yeR-S1-0Mf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Earn A Burger" id="kv9-aT-Tec"/>
                    <connections>
                        <outlet property="ActivityPickerView" destination="CKf-dm-Jiz" id="lpG-BC-dMW"/>
                        <outlet property="HomeTabBar" destination="Tp1-H7-wIb" id="fSg-TA-DmX"/>
                        <outlet property="ProfileImageView" destination="VSM-1R-4dc" id="8N4-C0-brB"/>
                        <outlet property="StatFrequencyPickerView" destination="v2S-J2-Dkf" id="Gy9-br-dyy"/>
                        <outlet property="startButton" destination="kPa-5z-sdO" id="Dbm-WA-Jve"/>
                        <segue destination="QzU-Ra-V7P" kind="presentation" identifier="StartToLiveActivity" modalPresentationStyle="fullScreen" id="XyA-XG-ku6"/>
                        <segue destination="tpM-OB-xbg" kind="show" identifier="HomeToHistory" id="LCz-as-ZJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="64.955357142857139"/>
        </scene>
        <!--Live Activity View Controller-->
        <scene sceneID="qDC-vV-YRQ">
            <objects>
                <viewController id="QzU-Ra-V7P" customClass="LiveActivityViewController" customModule="EarnABurger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZE-Ew-qbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br9-3C-1S9">
                                <rect key="frame" x="103.5" y="114" width="207" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-V4-b2X">
                                <rect key="frame" x="41.5" y="583" width="331" height="199.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="s03-d5-cda">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fs2-gb-tSx">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="50"/>
                                                <color key="backgroundColor" red="0.023529411760000001" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Pause">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pauseTapped:" destination="QzU-Ra-V7P" eventType="touchUpInside" id="pKT-j8-MAK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-ih-VhD">
                                                <rect key="frame" x="195.5" y="0.0" width="135.5" height="50"/>
                                                <color key="backgroundColor" red="0.023529411760000001" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="End">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="endTapped:" destination="QzU-Ra-V7P" eventType="touchUpInside" id="L2W-e1-5dz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wiQ-bV-lhi">
                                        <rect key="frame" x="0.0" y="60" width="331" height="139.5"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="wjO-1X-2dd">
                                <rect key="frame" x="41.5" y="291" width="331" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Gl7-up-4je">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="192"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ8-sy-Nkr">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-K5-Boj">
                                                <rect key="frame" x="0.0" y="84" width="147.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alL-S3-fuN">
                                                <rect key="frame" x="0.0" y="168" width="147.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-1O-xNV">
                                        <rect key="frame" x="195.5" y="0.0" width="135.5" height="192"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-PQ-Jed">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 min/km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-i1-LPv">
                                                <rect key="frame" x="0.0" y="84" width="121" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 min/km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-7c-pFy">
                                                <rect key="frame" x="0.0" y="168" width="121" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-01-RHL">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="zv5-cn-mIV"/>
                                    <tabBarItem systemItem="more" id="RZa-c1-MOt"/>
                                </items>
                                <color key="tintColor" red="0.023529411760000001" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.023529411760000001" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8R-gL-cAn"/>
                        <color key="backgroundColor" red="0.106669344" green="0.26279917359999999" blue="0.28420302269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Br9-3C-1S9" firstAttribute="centerX" secondItem="g8R-gL-cAn" secondAttribute="centerX" id="2D4-v8-yPJ"/>
                            <constraint firstAttribute="trailing" secondItem="Jye-01-RHL" secondAttribute="trailing" id="3uR-qp-dwW"/>
                            <constraint firstItem="0oT-V4-b2X" firstAttribute="centerY" secondItem="g8R-gL-cAn" secondAttribute="centerY" multiplier="1.5" id="6pZ-f8-zEz"/>
                            <constraint firstItem="0oT-V4-b2X" firstAttribute="height" secondItem="9ZE-Ew-qbZ" secondAttribute="height" multiplier="0.222656" id="6ss-1L-BFc"/>
                            <constraint firstItem="Br9-3C-1S9" firstAttribute="width" secondItem="9ZE-Ew-qbZ" secondAttribute="width" multiplier="0.5" id="B75-eC-e65"/>
                            <constraint firstItem="0oT-V4-b2X" firstAttribute="centerX" secondItem="g8R-gL-cAn" secondAttribute="centerX" id="Fy0-BT-jSR"/>
                            <constraint firstItem="0oT-V4-b2X" firstAttribute="width" secondItem="9ZE-Ew-qbZ" secondAttribute="width" multiplier="0.8" id="IG0-M4-wsq"/>
                            <constraint firstItem="Br9-3C-1S9" firstAttribute="centerY" secondItem="g8R-gL-cAn" secondAttribute="centerY" multiplier="0.3" id="Pmm-MI-S5b"/>
                            <constraint firstItem="wjO-1X-2dd" firstAttribute="leading" secondItem="fs2-gb-tSx" secondAttribute="leading" id="Qaw-gt-UM5"/>
                            <constraint firstItem="wjO-1X-2dd" firstAttribute="trailing" secondItem="bbo-ih-VhD" secondAttribute="trailing" id="W5K-sD-Ox0"/>
                            <constraint firstItem="Fe5-1O-xNV" firstAttribute="trailing" secondItem="bbo-ih-VhD" secondAttribute="trailing" id="XHV-ZJ-tze"/>
                            <constraint firstItem="Jye-01-RHL" firstAttribute="leading" secondItem="9ZE-Ew-qbZ" secondAttribute="leading" id="eVz-xT-ewn"/>
                            <constraint firstItem="wjO-1X-2dd" firstAttribute="centerY" secondItem="g8R-gL-cAn" secondAttribute="centerY" multiplier="0.85" id="gCq-PQ-AAN"/>
                            <constraint firstAttribute="bottom" secondItem="Jye-01-RHL" secondAttribute="bottom" id="jQN-np-DxA"/>
                            <constraint firstItem="Fe5-1O-xNV" firstAttribute="leading" secondItem="bbo-ih-VhD" secondAttribute="leading" id="pxh-pz-QND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AvgPaceLabel" destination="cYZ-7c-pFy" id="1U2-us-tzN"/>
                        <outlet property="CurrentPaceLabel" destination="Dmz-i1-LPv" id="7L3-Tn-n8l"/>
                        <outlet property="DistanceLabel" destination="oe2-PQ-Jed" id="CVR-wb-ZbK"/>
                        <outlet property="TimerLabel" destination="Br9-3C-1S9" id="UOo-Eq-Vfl"/>
                        <outlet property="endButton" destination="bbo-ih-VhD" id="iQJ-cp-WCP"/>
                        <outlet property="mapView" destination="wiQ-bV-lhi" id="ix5-wC-JTr"/>
                        <outlet property="pauseButton" destination="fs2-gb-tSx" id="CpO-ZB-zYl"/>
                        <segue destination="iHB-Tu-6LV" kind="show" identifier="ActivityToSummary" id="vH4-0P-H0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdV-7Q-Ba1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WGa-MW-ovH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQ4-nP-zsI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8W-ie-yQM">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="buv-PS-PK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob0-4y-28Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="64.955357142857139"/>
        </scene>
        <!--Activity Summary View Controller-->
        <scene sceneID="snh-yR-Wc0">
            <objects>
                <viewController id="iHB-Tu-6LV" customClass="ActivitySummaryViewController" customModule="EarnABurger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCX-ma-Mbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="POC-Xv-CBM">
                                <rect key="frame" x="74" y="551" width="266" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-0G-4ot">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                        <color key="backgroundColor" red="0.070588238540000001" green="0.1686274707" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-Bz-84m">
                                        <rect key="frame" x="178" y="0.0" width="88" height="50"/>
                                        <color key="backgroundColor" red="0.070588238540000001" green="0.1686274707" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SaveButtonTapped:" destination="iHB-Tu-6LV" eventType="touchUpInside" id="aOo-9J-fbz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oh1-qv-ptt"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="POC-Xv-CBM" firstAttribute="centerY" secondItem="oh1-qv-ptt" secondAttribute="centerY" multiplier="1.3" id="41D-LO-T59"/>
                            <constraint firstItem="POC-Xv-CBM" firstAttribute="centerX" secondItem="oh1-qv-ptt" secondAttribute="centerX" id="Tfz-cv-iqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwS-y1-OhQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHy-36-7pY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="65"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="92u-RE-IFv">
            <objects>
                <viewController id="tpM-OB-xbg" customClass="HistoryViewController" customModule="EarnABurger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ar4-XR-nhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-lW-0dA">
                                <rect key="frame" x="20" y="122" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="M8u-mD-gi3">
                                        <rect key="frame" x="0.0" y="50" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8u-mD-gi3" id="xbz-L2-Bla">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8k-Ld-5Bh"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="tnb-LQ-KVq"/>
                    <connections>
                        <outlet property="tableView" destination="7Pr-lW-0dA" id="bYi-Q9-Eu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o73-id-R9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750.7246376811595" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="SampleProfile.jpeg" width="640" height="640"/>
        <image name="figure.run.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
