<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EarnABurger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleProfile.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="VSM-1R-4dc">
                                <rect key="frame" x="138.5" y="64" width="137" height="136.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VSM-1R-4dc" secondAttribute="height" id="hXH-eP-72A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a32-eD-k1M">
                                <rect key="frame" x="138.5" y="220.5" width="137" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-5z-sdO">
                                <rect key="frame" x="124" y="378" width="166" height="59.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="38"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-Vw-zdz">
                                <rect key="frame" x="0.0" y="481" width="414" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-dm-Jiz">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="216"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-J2-Dkf">
                                        <rect key="frame" x="211" y="0.0" width="203" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp1-H7-wIb">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.106669344" green="0.26279917359999999" blue="0.28420302269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="kXC-1K-dm8"/>
                                    <tabBarItem systemItem="more" id="VWa-Ta-y4U"/>
                                </items>
                                <color key="tintColor" red="0.106669344" green="0.26279917359999999" blue="0.28420302269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.023529411760000001" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.106669344" green="0.26279917359999999" blue="0.28420302269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kPa-5z-sdO" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="1ug-jK-TQX"/>
                            <constraint firstItem="a32-eD-k1M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5G3-9K-XJR"/>
                            <constraint firstItem="hQb-Vw-zdz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ESw-hd-5ss"/>
                            <constraint firstItem="kPa-5z-sdO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.9" id="JlA-vP-T2Q"/>
                            <constraint firstItem="a32-eD-k1M" firstAttribute="width" secondItem="VSM-1R-4dc" secondAttribute="width" id="QDu-RP-qgI"/>
                            <constraint firstItem="kPa-5z-sdO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bhf-TC-j3u"/>
                            <constraint firstItem="VSM-1R-4dc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="kQk-Hj-r6x"/>
                            <constraint firstItem="hQb-Vw-zdz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.3" id="mEC-LB-RWA"/>
                            <constraint firstItem="VSM-1R-4dc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nsS-hZ-JUa"/>
                            <constraint firstItem="VSM-1R-4dc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wV4-PF-ZWX"/>
                            <constraint firstItem="a32-eD-k1M" firstAttribute="top" secondItem="VSM-1R-4dc" secondAttribute="bottom" constant="20" id="xf1-8q-QEk"/>
                            <constraint firstItem="hQb-Vw-zdz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yeR-S1-0Mf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProfileImageView" destination="VSM-1R-4dc" id="8N4-C0-brB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="SampleProfile.jpeg" width="640" height="640"/>
    </resources>
</document>
